name: Run Price Script

on:
  push:
    branches: [ master ]
  schedule:
    - cron: '0 0 5 * *'

jobs:
  run-script:
  
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18.7.0
          cache: 'yarn'

      - name: Run
        timeout-minutes: 45
        run: |
          yarn
          yarn price

      - name: Push
        run: |
          if [[ ! -z $(git status -s) ]]; then
            git config --global user.email "guilhermeasn@yahoo.com.br"
            git config --global user.name "Guilherme Neves"
            git add .
            git commit -am 'Continuous Integration'
            git push
          fi
